/**index.wxss**/
.slider image{
  width: 100%;
  height: 390rpx;
}

.index-nav {
  display: flex;
  flex-wrap: wrap;
}

.index-nav .nav-item{
  display: flex;
  flex-direction: column;
  width: 33.3333%;
  height: 200rpx;
  border: 1px  solid #ccc;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}
.nav-item image{
  width: 80rpx;
  height: 80rpx;
}

.nav-item text{
  font-size: 12px;
  color: #666666;
}