<!-- 导航图片 -->
<view class='slider'>
  <swiper autoplay='true' indicator-dots='true' duration='500'  interval='2500' circular='xx'>
    <swiper-item>
      <image src='https://image1.suning.cn/uimg/cms/img/156655260936496969.jpg?format=_is_1242w_610h' mode='aspectFill'></image>
    </swiper-item>
    <swiper-item>
      <image src='https://image.suning.cn/uimg/aps/material/156653039054957982.jpg?format=_is_1242w_610h'
      mode='aspectFill'></image>
    </swiper-item>
  </swiper>
</view>
<!-- nav -->
<view class='index-nav'>
  <navigator class='nav-item bdr' url='/pages/shoplist/shoplist'>
    <image src='../assets/icons/grid-01.png'></image>
    <text>美食</text>
  </navigator>
  <navigator class='nav-item bdr'>
    <image src='../assets/icons/grid-02.png'></image>
    <text>美食</text>
  </navigator>
  <navigator class='nav-item'>
    <image src='../assets/icons/grid-03.png'></image>
    <text>美食</text>
  </navigator>
  <navigator class='nav-item bdr'>
    <image src='../assets/icons/grid-04.png'></image>
    <text>美食</text>
  </navigator>
  <navigator class='nav-item bdr'>
    <image src='../assets/icons/grid-05.png'></image>
    <text>美食</text>
  </navigator>
  <navigator class='nav-item bdr'>
    <image src='../assets/icons/grid-06.png'></image>
    <text>美食</text>
  </navigator>

  <navigator class='nav-item bdr'>
    <image src='../assets/icons/grid-07.png'></image>
    <text>美食</text>
  </navigator>
  <navigator class='nav-item bdr'>
    <image src='../assets/icons/grid-08.png'></image>
    <text>美食</text>
  </navigator>
  <navigator class='nav-item bdr'>
    <image src='../assets/icons/grid-09.png'></image>
    <text>美食</text>
  </navigator>
</view>


<view class='divider'></view>

<!-- 首页入口 -->
<view class='index-enter'>
  <navigator class='enter-item'>
    <image src='/pages/assets/images/link-01.png'></image>
  </navigator>
   <navigator class='enter-item'>
    <image src='/pages/assets/images/link-02.png'></image>
  </navigator>
</view>