<!-- 导航图片 -->
<view class='slider'>
  <swiper autoplay='true' indicator-dots='true' duration='500'  interval='2500' circular='xx'>
    <swiper-item wx:for='{{bannerList}}' wx:key='id'>
      <image src='{{item.image}}' mode='aspectFill'></image>
    </swiper-item>
  </swiper>
</view>
<!-- nav -->
<view class='index-nav'>
  <navigator class='nav-item bdr' wx:for='{{navList}}' wx:key='id' url='/pages/shoplist/shoplist'>
    <image src='{{item.icon}}' lazy-load=''></image>
    <text>{{item.name}}</text>
  </navigator>
</view>


<view class='divider'></view>

<!-- 首页入口 -->
<view class='index-enter'>
  <navigator class='enter-item'>
    <image src='/pages/assets/images/link-01.png'></image>
  </navigator>
   <navigator class='enter-item'>
    <image src='/pages/assets/images/link-02.png'></image>
  </navigator>
</view>