.shop{
  border-bottom: 1rpx solid #ccc;
  padding: 20rpx;
  display: flex;
  position: relative;
  font-size: 12px;
}

.shop-image image{
  width: 160rpx;
  height: 160rpx;
}

.shop-info{
  display: flex;
  flex-direction: column;
  padding-left: 20rpx;
}

.shop-star{
  position: absolute;
  top: 20rpx;
  right:20rpx;
}

.star-after{
  color:#ccc;
}

.star-before{
  color:aqua;
  position: absolute;
  top: 0;
  left: 0;
  width: 90%;
  overflow: hidden;
}

.shop-title{
  font-size: 16px;
  width:420rpx;
}