<view class='shop'>
  <view class='shop-image'>
    <image src='https://imgservice.suning.cn/uimg1/b2c/image/wQ6z6cc__3KboOl79mhPjg.jpg_400w_400h_4e' mode='aspectFill'></image>
  </view>
  <view class='shop-info'>
    <text class='shop-title epli-end'>模板商品名称:达利园蛋黄派</text>
    <text class='shop-phone'>电话:123456</text>
    <text class='shop-address'>地址:北京天安门</text>
    <text class='shop-time'>时间:1959-10-01</text>
  </view>
   <view class='shop-star'>
    <view class='star-after'>
       ★★★★★
    </view>
     <view class='star-before'>
       ★★★★★
    </view>
  </view>
</view>

<view class='shop' wx:for='{{shoplists}}' wx:key='id'>
  <view class='shop-image'>
    <image src='{{item.images[0]}}' mode='aspectFill'></image>
  </view>
  <view class='shop-info'>
    <text class='shop-title epli-end'>商品名称:{{item.name}}</text>
    <text class='shop-phone'>电话:{{item.phone}}</text>
    <text class='shop-address'>地址:{{item.address}}</text>
    <text class='shop-time'>时间:{{item.businessHours}}</text>
  </view>
   <view class='shop-star'>
    <view class='star-after'>
       ★★★★★
    </view>
     <view class='star-before' style='width:{{item.score}}%'>
       ★★★★★
    </view>
  </view>
</view>
<view class='loadmore loading'>正在加载中...</view>