<view class='menu-group'>
  <navigator class='menu-item arrow'>
    <text>表单</text>
  </navigator>
  <navigator class='menu-item'>
    <input type='text' placeholder='text'></input>
  </navigator>
  <navigator class='menu-item'>
    <input type='text' password placeholder='password'></input>
  </navigator>
  <navigator class='menu-item'>
    <input type='digit' placeholder='digit'></input>
  </navigator>
  <navigator class='menu-item'>
    <input type='idcard' placeholder='idcard'></input>
  </navigator>
</view>
<view class='divider'></view>
<view class='menu-group'>
  <navigator class='menu-item arrow'>
    <text>其他表单</text>
  </navigator>
  <navigator class='menu-item'>
    <checkbox-group bindchange='cbChanged' data-aa='222'>
      <checkbox color='#f60' value='son' checked></checkbox> 呵呵
      <checkbox color='#f60' value='mom'></checkbox> 妈妈
      <checkbox color='#f60' value='dad'></checkbox>爸爸
    </checkbox-group>
  </navigator>
  <navigator class='menu-item'>
    <radio-group bindchange='rbChanged' data-index='1'>
      <radio color='#f60' value='apple'>苹果</radio>
      <radio color='#f60' value='pear'>梨</radio>
    </radio-group>
  </navigator>
</view>

<view class='divider'></view>

<view class='menu-group'>
  <view class='menu-item arrow'>
    <text>微信事件处理</text>
  </view>
  <view class='father' bindtap='fatherHandle'>
    父亲
    <view class='son' bindtap='sonHandle'>
      儿子1
    </view>
    <view class='son2' catchtap='son2Handle'>
      儿子2
    </view>
  </view>
</view>


<!-- 微信脚本，提供给当前页面逻辑计算的方法 -->
<wxs module='obj'>
  var inSum = function(a, b) {
    return a + b
  }

  module.exports.sum = inSum
</wxs>

<view>{{ obj.sum(1,2) }}</view>

<wxs module='nba'>
  module.exports = {
    yaoming: function() {
      return '姚明'
    },
    siji: function() {
      return '银角大王'
    }
  }
</wxs>
<view> {{ nba.yaoming() +' : '+ nba.siji()}}</view>